<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amit.negi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style !important>
        * {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff8c00;
            color: #fff;
            padding: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        nav ul {
            list-style: none;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a:hover {
            color:rgb(255, 119, 0);
            background-color: white;
            border-radius: 25px;

        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 12px 40px;
        }

        #home {
            padding: 60px 0px 50px;
            text-align: center;
        }

        #home h1 {
            font-size: 38px;
            margin-bottom: 20px;
            color: rgb(255, 119, 0);
        }

        div.section section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .card-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 25px 30px;
            width: 300px;
            transition: transform 0.6s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        }

        .product-card:hover {
            transform: scale(1.06);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background-color: #f2f2f2;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
        }

        .card1 {
            background-image: url(https://m.media-amazon.com/images/I/615olIT4gRL.jpg);
        }

        .card2 {
            background-image: url(https://5.imimg.com/data5/SELLER/Default/2023/6/320184561/LG/LE/CD/118466499/all-dhoop-fragrance.webp);
        }

        .card3 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwOkzbhZZZerSO7AQ5oBpz-b3ldXb0sLva2g&usqp=CAU);
        }

        .card4 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_QA_ye5IYBnKcS91pUWjFWf0e-fQG2aSpoQ&usqp=CAU);
        }

        .card5 {
            background-image: url(https://www.rudraksha-ratna.com/uploads/product/images/fullsize/8043maharaja-puja-thali-1.jpg);
        }

        .card6 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxdPCH5DZFTBugqbUaPFDj232JgGRJLT2ixw&usqp=CAU);
        }

        .card7 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUMakVNMSV1NffMQJwLmw3fZ0Zg3gaPf1kDA&usqp=CAU);
        }

        .card8 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHjgJqDmIHaVCbB9q7mmEWw8_U9ixfRFahNQ&usqp=CAU);
        }

        .product-title {
            font-size: 20px;
            margin: 5px 0;
        }

        .product-description {
            font-size: 14px;
            color: #777;
        }

        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        #gallary {
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo-con {
            width: 250px;
        }

        .photo-con img {
            width: 100%;
        }

        .row1 {
            display: flex;
            gap: 4px;
        }


        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        #events p {
            padding: 10px;
        }

        #logo {
            width: 100px;
            height: 60px;
        }

        #logo img {
            width: 100%;
            /* height: 100%; */
            border-radius: 50%;
        }

       
    </style>
</head>

<body>
    <header>
        <div id="logo"><img
                src="https://png.pngtree.com/png-clipart/20210606/original/pngtree-lord-ganesha-logo-with-leaves-and-shree-ganeshay-namah-hindi-calligraphy-png-image_6398405.jpg"
                alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="logo"><img
            src="https://png.pngtree.com/png-clipart/20210606/original/pngtree-lord-ganesha-logo-with-leaves-and-shree-ganeshay-namah-hindi-calligraphy-png-image_6398405.jpg"
            alt="">
    </div>
    </header>

    <section id="home">
        <h1>Welcome to Ganesh Chaturthi Festival</h1>
        <p>Discover the significance and traditions of this auspicious festival.</p>
    </section>

    <div class="card-section">
        <div class="product-card">
            <div class="product-image card1"></div>
            <div class="product-title">Ganesh Murti</div>
            <div class="product-description">White ganesh murti,symbolizing wisdom and the removal of obstacles</div>
            <div class="product-price">$25.99</div>
        </div>

        <div class="product-card">
            <div class="product-image card2"></div>
            <div class="product-title">Ganesh Dhoop</div>
            <div class="product-description">Traditional aromatic incense in the form of fragrant</div>
            <div class="product-price">$5.99</div>
        </div>
        <div class="product-card">
            <div class="product-image card3"></div>
            <div class="product-title">Ganesh Moodak</div>
            <div class="product-description">Soft, sweet rice flour outer shell filled with a flavorful mixture of
                jaggery or sugar, grated coconut, and aromatic spices</div>
            <div class="product-price">$15.99</div>
        </div>
        <div class="product-card ">
            <div class="product-image card4"></div>
            <div class="product-title">Sarees & Kurtas</div>
            <div class="product-description">Sarees come in a wide variety of colors, patterns</div>
            <div class="product-price">$24.99</div>
        </div>
        <div class="product-card ">
            <div class="product-image card5"></div>
            <div class="product-title">Pooja Thali</div>
            <div class="product-description">Decorative metal tray or platter that holds various sacred items like a
                diya, incense </div>
            <div class="product-price">$14.99</div>
        </div>
        <div class="product-card ">
            <div class="product-image card6"></div>
            <div class="product-title">Pooja Kalash & Nariyal</div>
            <div class="product-description"> Metal or brass pot filled with water and adorned with mango leaves </div>
            <div class="product-price">$30.99</div>
        </div>
        <div class="product-card ">
            <div class="product-image card7"></div>
            <div class="product-title">Flowers</div>
            <div class="product-description">Fresh Flowers for Ganesh Pooja and with great odour</div>
            <div class="product-price">$12.99</div>
        </div>

        <div class="product-card ">
            <div class="product-image card8"></div>
            <div class="product-title">Pooja Combo Pack</div>
            <div class="product-description">This is all one pack, For Ganesh Chaturthi ..buy combo</div>
            <div class="product-price">$40.99</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="accordion" id="accordionExample">

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="about">
                        About Ganesh Chaturthi
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p> <strong>Ganesh Chaturthi</strong>
                            Ganesh Chaturthi, also known as Vinayaka Chaturthi, is a Hindu festival celebrated with
                            great
                            enthusiasm
                            and devotion in India and by Indian communities around the world. This festival marks the
                            birthday of
                            Lord Ganesha, the elephant-headed deity who is revered as the remover of obstacles, the
                            patron
                            of arts
                            and sciences, and the god of wisdom and beginnings.


                        </p>
                        <p><strong>Date and Duration:</strong> Ganesh Chaturthi falls in the Hindu calendar month of
                            Bhadrapada,
                            typically in August or September of the Gregorian calendar. The festival lasts for 10 days,
                            with
                            the
                            biggest celebrations occurring on the first and last days.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="events">
                        Events and Celebrations
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Ganesh Chaturthi is one of the most significant and widely celebrated festivals in India,
                            especially in
                            the western state of Maharashtra and the southern states of Tamil Nadu, Karnataka, Andhra
                            Pradesh, and
                            Telangana. The festival is marked by various events and elaborate celebrations that span
                            over a
                            period
                            of ten days. Here's an overview of the typical events and celebrations associated with
                            Ganesh
                            Chaturthi:

                        </p>
                        <p><strong>Ganesh Idol Installation:</strong> The festival begins with the installation of
                            beautifully
                            crafted Ganesha idols in homes, public pandals (temporary stages), and temples. These idols,
                            often made
                            of clay or plaster of Paris (though eco-friendly materials are increasingly encouraged), are
                            adorned
                            with colorful clothing and jewelry. The installation is accompanied by a puja (worship)
                            ceremony.</p>

                        <p><strong>Daily Pujas and Aartis: </strong> For the ten days of the festival, devotees perform
                            daily pujas
                            (rituals) and aartis (rituals involving offering of lamps) to Lord Ganesha. These rituals
                            are
                            conducted
                            in the morning and evening and are attended by family members and visitors.</p>
                        <p><strong>Cultural Programs:</strong> Many places organize cultural events and performances,
                            including
                            classical music and dance recitals, dramas, and folk performances. These programs showcase
                            local
                            talent
                            and celebrate Indian culture.
                        </p>
                        <p><strong> Decorations: </strong>Homes and public pandals are decorated with flowers, lights,
                            and
                            colorful
                            rangoli (patterns made on the ground with colored powder). Elaborate decorations add to the
                            festive
                            ambiance.</p>
                        <p><strong>Visiting Pandals:</strong> People visit elaborately decorated public pandals to view
                            different
                            styles of Ganesha idols and decorations. Some pandals also feature social themes and
                            messages.
                        </p>
                        <p> <strong>Processions:</strong> On the final day of the festival, Ganesha idols are taken in
                            grand
                            processions to bodies of water for immersion, symbolizing Lord Ganesha's return to his
                            celestial
                            abode.
                            These processions are accompanied by music, dance, and enthusiastic devotees.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        id="recipes">
                        Traditional Recipes
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Modak Making: Modak, a sweet dumpling, is considered Lord Ganesha's favorite food. It is
                            prepared
                            in
                            large quantities during Ganesh Chaturthi. Families and communities come together to make and
                            offer
                            modaks to the deity.</p>

                        <p><strong>(1)Ukadiche Modak </strong>- This is the classic, traditional and must-have for this
                            festive season.</p>

                        <p> <strong>(2)Fried Modak</strong> – easy to make pleat and gives beautiful looking without any
                            fuss.</p>
                        <p><strong>(3)Chocolate Modak</strong> – it takes only 30 minutes (from cooking to shaping)</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" id="blog">
                        Blog
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Ganesh Chaturthi</strong>, also known as Vinayaka Chaturthi, is a vibrant and
                            spiritually enriching
                            Hindu festival
                            celebrated with great fervor across India. This joyous occasion, which typically falls in
                            the months of
                            August or September, marks the birth of Lord Ganesha, the beloved elephant-headed deity of
                            wisdom,
                            intellect, and prosperity.</p>
                        <p><strong>The auspicious Lord of new beginnings</strong> has stepped into our homes as we
                            prepare to celebrate
                            the ten-day Ganesh Chaturthi festival. The birthday of Lord Ganesh is traditionally observed
                            in the month of Bhadrapad, starting on shukla chaturthi, the fourth day of the waxing moon.
                        </p>

                        <p><strong>The benign Ganpati</strong> is surely the most worshipped God in our country for he
                            is the remover of
                            all obstacles. Before beginning any new venture, people pray to Him because Ganesh
                            represents stability and support; every project blessed by him will be completed unhindered.
                            This time of the year, Lord Ganesh is the bond between families and communities as people
                            visit their ancestral homes and relatives. Lord Ganesh demonstrated the importance of family
                            when, as a little child, he circled his parents Shiva and Parvati three times, maintaining
                            that they were his whole world.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="section">
        <section id="gallery">
            <h2>Photo Gallery</h2>
            <div class="container">

                <div class="container-inner">
                    <div class="row1">
                        <div class="col1">
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsIze_3j3yx1KtakeiRodRLpHHf7tUMp_x6A&usqp=CAU"
                                    alt=""></div>

                            <div class="photo-con"><img
                                    src="https://images.newindianexpress.com/uploads/user/imagelibrary/2022/8/31/w1200X800/Ganesh_Chaturthi_PTI_1_Final.jpg"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg"
                                    alt="">
                            </div>
                            <div class="photo-con"><img
                                    src="https://www.vieribottazzini.com/wp-content/uploads/X1DII1_00190_slide.jpg"
                                    alt="">
                            </div>
                        </div>
                        <div class="col1">
                            <div class="photo-con"><img
                                    src="https://images.unsplash.com/photo-1610878180933-123728745d22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3oSJMpVEzdw4eLFlY0-Sn3GHjjh51D80hEA&usqp=CAU"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://c4.wallpaperflare.com/wallpaper/131/774/322/background-pictures-nature-hd-images-1920x1200-wallpaper-preview.jpg"
                                    alt="">
                            </div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkq5sMKQbGV-LySzCJNYPoXCE576WOFd7wMQ&usqp=CAU"
                                    alt="">
                            </div>

                        </div>
                        <div class="col1">
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdlFJoGdGMKDZpazPh1d_YJHP9lbVuVqe_pw&usqp=CAU"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSowD5iqnYBDw644prPbg7ttshzAx6DTkz32Q&usqp=CAU"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://images.picxy.com/cache/2021/5/13/d1e500286c501f3064af38f36fc90909.jpg"
                                    alt="">
                            </div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrSgxXoMqaW3kixQvU917bJwAe75VAQbEFmw&usqp=CAU"
                                    alt="">
                            </div>
                        </div>
                        <div class="col1">
                            <div class="photo-con"><img
                                    src="https://cdn.pixabay.com/photo/2018/09/23/18/30/drop-3698073_640.jpg" alt="">
                            </div>
                            <div class="photo-con"><img
                                    src="https://images.newindianexpress.com/uploads/user/imagelibrary/2022/8/31/w1200X800/Ganesh_Chaturthi_PTI_1_Final.jpg"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4JjRahXd1dSFCbXxkrAEnW4eiWLkA6qaPDA&usqp=CAU"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyB5f8J0cPAZVK-xIKiPRHvbE7vGrFCARDcA&usqp=CAU"
                                    alt=""></div>
                        </div>
                        <div class="col1">
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLJphf3Snb8mdyWw2mMODrFIScndtgRQUHAQ&usqp=CAU"
                                    alt=""></div>
                            <div class="photo-con"><img
                                    src="https://lh3.googleusercontent.com/B14eh3UXfHqF4W_1FTWIEn4zlc4lAYBlg61axxvwu6DINyniTX0OvAFpxPhHiLpEDA4a4vnxOZLaRfCFn59NV4St=w640-h400-e365-rj-sc0x00ffffff"
                                    alt="">
                            </div>
                            <div class="photo-con"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXsAaNU1TVM8G7JRUvz2om-bg7rLCumfJsOQ&usqp=CAU"
                                    alt="">
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p><strong>MOb.no: 9528594371</strong></p>
            <p><strong>Email us:amitnegiit23@gmail.com</strong></p>
        </section>

    </div>
    <footer>
        <p>&copy; 2023 Ganesh Chaturthi Festival</p>
    </footer>
</body>

</html>